<!DOCTYPE html>
<html>
    <head>
        <title>blogs</title>
        <style type="text/css">
            body{
                background-color: black;

            }
            h1{
                color: blueviolet;
                text-align: center;

            }
            i{
                font-size: 100px;
            }

            div.top{
                background-color: black;
            }

            div.row{
                height: 280px;
                width: 100%;
                background-color: aquamarine;
            }
            
            div.column{
                height: 280px;
                width: 33.3%;
                float: left;
                
            } 
            h3{
                text-align: center;
                color: black;
            }

            #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width:100%;
  min-height:100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

        </style>
    </head>

    <body>
       
 <!-- The video -->
 <video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/494491406.sd.mp4?s=ba1239345d489021f4ead412f169112e8cbae8de&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">

<div class="top">
        <img src="images/logo.png"/>
</div>
<hr >
        <h1 align="center" style="color: silver ;"><i>S</i>ILGHO <i>T</i>ECH</h1>
<hr >
        <h1 align="center" style="color:white"><u><B>BLOGS</B></u></h1>

        <div class="row" id="overview">
            <div class="column" style="background-color: pink;">
                <h1 style="color: rgb(218, 32, 187);"><b><u>The Big Four Agenda</u></b></h1>
                <h3 align="center">In the 2017 general elections HE. Uhuru <br>Kenyatta
                and his running mate HE. Dr. William Ruto <br > promised kenyans to solve the 
                for main problems of Kenyans</h3>
                <h3 align="center">Yet so far Kenyans are still complaining <br >about the same same isues</h3>
            </div>
            <div class="column" style="background-color: gold;">
                <h1 style="color: blue;"><b><u>The Botton Up-Economy</u></b></h1>
                <h3 align="center">This is an ideology <br>in the UDA party of HE. Dr William Ruto. 
                <br > In his campaigns the Dp has ensured Kenyans <br >that when he becomes president 
                <br > every Kenyan will benefit from The bottom up<br > #husler_nation </h3>
                <h3 align="center">#Ruto_The_Tifth</h3>
            </div>
            <div class="column" style="background-color: violet,transparent;">
                <h1 style="color:black,;"><u>Twende Tukiue</u></h1>
                <h3 align="center">Twende Tukiuke<br > is an international travel company</h3>
                <h3 align="center">Located in Kenya, with its capital in Nairobi <br>
                The company is inviting people to travel<br > with them to Maldives at affordable price</h3>
            </div>
        
        </div>
    
        <p align="center" style="color: white;">Copyright &copy; 2022 SSI. All rights reserved.</p>
</div>
</body>
</html>