<!DOCTYPE html>
<html>
    <head>
        <title>Silgho School International</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        

        <style type="text/css">


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

















            body{
                background-color: black;
                font: optional;


            }

            i{
                font-size: ;
            }
            h1.top{
                text-align: center;
            }

            h1{
                color: blue;
                text-align: center;
                font: optional;
                font-family: sans-serif;
            }

            h3{
                color: azure;
                background-color: black;
            }

            a{
                color: white;
            }      

            nav{
                font-family: sans-serif;
                color: white;
                background-color:gray;
                font-size: 20px;
                word-spacing: 20px;

            }

            span{
                font-size: 30px;
            }

            img{
                float:right;
            }

            div.top{
                background-color: white;
            }

            div.footer{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: grey;
                position: center;
                color: white;

            }
            div.row{
                height: 250px;
                width: 100%;
                background-image: url(images/bg.jpg);
            }
            
            div.column{
                height: 250px;
                width: 33.3%;
                float: left;
                
            }
            b{
                font-size: 85px;
            }
            p{
                font-family: sans-serif;
            }

            /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: right;
  right: 0;
  bottom: 50%;
  min-width: 100%;
  min-height: 100% ;
  
  
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}


        </style>
    
    </head>

    <body>
        

            <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/517074808.sd.mp4?s=2a6149b02f93d4b52519798bbb878dcd82a54b30&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">

<div class="top" id="top">
                     <h1 class="top" style="font-family:system-ui, -apple-system,
                      BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                       Cantarell, 'Open Sans', 
                      'Helvetica Neue', sans-serif;
                        color: grey; font: size 100px; " > 
                         <b>S</b>ILGHO <b>T</b>ech            
                        
                        
                    </h1>
            <br >
            <nav align="left">
                                                        
                <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">menu</button>
<div id="myDropdown" class="dropdown-content">
<a href="index.html">Home</a>
<a href="login.html">Dashboard</a>
<a href="about.html">About</a>
<a href="blogs.html">Blogs</a>
<a href="overview.html">overview</a>
</div>
</div>

<input type="text" placeholder="Search..">
<br     >
                      
             </nav>

            <br >
            <br >
       
</div>


    <hr >
    <p align="left" style="color:gray;"><b>W</b><span>elcome</span> <b>T</b><span>o</span> 
        <br ><b>TECH</b> <br > <br>
        <b>W</b><span>orld</span></p>
    <p align="center" style="color: gray;"><span><i>S</i></span>ilgho <span><i>T</i></span>echnologies</p>
            <hr>
   

  <div class="footer">

    <p style=""><br >Copyright &copy; 2022 ST. All rights reserved.<br ></p>
    
    </div> 
  </div>
</div>

    </body>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
        
</html>