<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            form{
                size: 1000px;
                
            }
            body{
                background-color: black;
                font-size: ;
            
            }
            h1{
                color: silver;
                font-family: sans-serif;
            }

            i{
                font-size: 100px;
            }

            div.top{
                background-color: black;
            }

            #myVideo {
  position: center;
  right: 0;
  bottom: 0;
  min-width:100%;
  min-height:100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}
        </style>
    </head>
    <body>

           <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/357563488.sd.mp4?s=b1cfbc7c4eb11d8a10dc5dfe36ed63466cb3da61&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">

<div class="top">
        <img src="images/logo.png"/>
</div>
<hr >
        <h1 align="center"><i>S</i>ILGHO <i>T</i>ECH</h1>   
<hr >  
        <br >
        <br >

        <form method="POST" align="center">
            <h1 align="center" style="color: blueviolet;">LOG IN</h1>
            <div class="form-group">
                <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter Your email"
                />
                <div class="form-group">
                    <input
                    type="text"
                    class="form-control"
                    id="password"
                    name="password"
                    placeholder="Enter Your password"
                    />
            </div>
            <br >
            <button type="submit" class="btn btn-primary" style="background-color:aqua">Login</button>
        </form>


            <p align="center" style="color: white;">If you don't have an account click here<a href="signup.html">to sign-up</a></p>
        <br >
        <br >
        <br >
        <br >
        <br >
        
        
        <div align="center" style="color: white;">
            <p >Copyright &copy; 2022 SSI. All rights reserved.</p>
        </div>
  </div>
    </body>
</html>