<html>

<head>
    <style type="text/css">
            body{
                background-color: black;
                font-family: sans-serif;
            }

            div.row{
                height: 250px;
                width: 100%;
                
            }
            
            div.column{
                height: 250px;
                width: 33.3%;
                float: left;
                
            } 
            h3{
                color: white;
                background-color: black;
            }  
            
            div.top{
                background-color: black;
            }
            h1{
                color: blueviolet;

            }
            i{
                font-size: 100px;
            }
</style>
</head>


<body>

    <div class="top">
        <img src="images/logo.png"/>
</div>
<hr >
        <h1 align="center" style="color: silver;"><i>S</i>ILGHO <i>T</i>ECH</h1>
<hr >

    <div class="row" id="overview">
        <div class="column">
            <h1 style="color:blueviolet"><b>HTML</b></h1>
            <h3 align="center">Here we will learn <br>Hyper-Text Mark up Language</h3>
            <h3 align="center">The writing of skeleton formulating language</h3>
        </div>
        <div class="column">
            <h1 style="color: red;"><b>CSS</b></h1>
            <h3 align="center">Here we will learn <br>Cascading Styling Sheet</h3>
            <h3 align="center">The language of formatting and styling</h3>
        </div>
        <div class="column">
            <h1 style="color: blueviolet">JS</h1>
            <h3 align="center">Here we will learn <br > Java Scripts</h3>
            <h3 align="center">The language that gives live to websites</h3>
        </div>
    
    </div>
    <br >
    <br >
<div class="row" id="overview">
    <div class="column">
        <h1 style="color:blueviolet"><b>HTML</b></h1>
        <h3 align="center">Here we will learn <br>Hyper-Text Mark up Language</h3>
        <h3 align="center">The writing of skeleton formulating language</h3>
    </div>
    <div class="column">
        <h1 style="color: red;"><b>CSS</b></h1>
        <h3 align="center">Here we will learn <br>Cascading Styling Sheet</h3>
        <h3 align="center">The language of formatting and styling</h3>
    </div>
    <div class="column">
        <h1 style="color: blueviolet">JS</h1>
        <h3 align="center">Here we will learn <br > Java Scripts</h3>
        <h3 align="center">The language that gives live to websites</h3>
    </div>
    </div>
    <br >
<div class="row" id="overview">
    <div class="column">
        <h1 style="color:blueviolet"><b>HTML</b></h1>
        <h3 align="center">Here we will learn <br>Hyper-Text Mark up Language</h3>
        <h3 align="center">The writing of skeleton formulating language</h3>
    </div>
    <div class="column">
        <h1 style="color: red;"><b>CSS</b></h1>
        <h3 align="center">Here we will learn <br>Cascading Styling Sheet</h3>
        <h3 align="center">The language of formatting and styling</h3>
    </div>
    <div class="column">
        <h1 style="color: blueviolet">JS</h1>
        <h3 align="center">Here we will learn <br > Java Scripts</h3>
        <h3 align="center">The language that gives live to websites</h3>
    </div>
</body>
</html>