<!DOCTYPE html>
<html>
    <head>
<style type="text/css">
    form{
        size: 1000px;
        

    }
    body{
        background-color: black;
        font-size: ;
        font-family: sans-serif;
    
    }
    h1{
        color:silver;
    }
    i{
        font-size: 100px;
    }

    div.top{
                background-color: black;
            }

            #myVideo {
  position: center;
  right: 0;
  bottom: 0;
  min-width:100%;
  min-height:100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}
</style>
    </head>
<body>

              <!-- The video -->
<video autoplay muted loop id="myVideo">
    <source src="https://player.vimeo.com/external/517093227.sd.mp4?s=eb426f7ae67097bf60da3c7386e4e468524166cb&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
  </video>
  
  <!-- Optional: some overlay text to describe the video -->
  <div class="content">
    <div class="top">
    <img src="images/logo.png"/>
   </div>

   <hr >
    <h1 align="center"><i>S</i>ILGHO <i>T</i>ECH</h1>
<hr >
    
    
    <form method="POST" align="center">
        <h1 style="color: blueviolet;">Sign Up</h1>

       
        <div class="form-group">
            
            <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter Email *"
            />
        </div> 
        <div class="form-group">
            
            <input
            type="text"
            class="form-control"
            id="surname"
            name="surname"
            placeholder="Enter Surname"
            />
        </div>
        <div class="form-group">
            
            <input
            type="text"
            class="form-control"
            id="first_name"
            name="first_name"
            placeholder="Enter First Name *"
            />
        </div>
        <div class="form-group">
            
            <input
            type="text"
            class="form-control"
            id="second_name"
            name="second_name"
            placeholder="Enter Second Name"
            />
        </div>
        <div class="form-group">
            
            <input
            type="password1"
            class="form-control"
            id="password1"
            name="password1"
            placeholder="Enter password *"
            />
        </div>
        <div class="form-group">
            
            <input
            type="password2"
            class="form-control"
            id="password2"
            name="password2"
            placeholder="confirm password *"
            />
        </div>
        <br >
    <button type="submit" class="btn btn-primary" style="background-color:aqua;">sign-up</button>
    </form>

<p align="center" style="color: white;">If you have an account click <a href="login.html">to login</a></p>

<br >
<br >
<br >

<p align="center" style="color: white;">Copyright &copy; 2022 ST. All rights reserved.</p>

</div>
</body>
</html>